using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MapConstructorLegacy : MonoBehaviour
{
    public GameObject TileBridgePrefab;
    public GameObject MapTilePrefab;
    public int[] ConstructOffset = {3, 3};

    // GeneratePath
    List<int> pathGen;

    void Start()
    {
        //IngameDataManager.instance.DebugSetLevelID();
        IngameDataManager.instance.LoadLevel();
        ConstructMap();
    }

    void Update() {}

    public List<int> GeneratePath(int length) { return GeneratePath(length, MapConstructorConfig.CanGenBackwardPath); }
    public List<int> GeneratePath(int length, bool CanGenBackwardPath)
    {
        pathGen = new List<int>();
        pathGen.Add(0);
        for (int i = 1; i < length; i++)
        {
            int val;
            do
            {
                if (CanGenBackwardPath) val = UnityEngine.Random.Range(0, 4);
                else val = UnityEngine.Random.Range(0, 3);
            } while (Math.Abs(val - pathGen[i-1]) == 2);
            pathGen.Add(val);
        }
        return pathGen;
    }
    [ContextMenu("Debug Generate Path")]
    public void DebugGeneratePath() 
    {
        foreach (var p in GeneratePath(10, true))
        {
            print(p);
        }
    }
    
    [ContextMenu("Construct Map")]
    public void ConstructMap()
    {
        // Init
        int[] ConstructPointer = {0, 0};
        int tileCount = -1;
        ConstructTile(new Vector2(0, 0), tileCount);
        tileCount--;

        // Loop
        foreach(int tile in IngameDataManager.instance.level.path)
        {
            if (tile == 0) ConstructPointer[1]++;  // Forward
            else if (tile == 1) ConstructPointer[0]++; // Right
            else if (tile == 2) ConstructPointer[1]--; // Backward
            else if (tile == 3) ConstructPointer[0]--; // Left
            ConstructTile(new Vector2(
                ConstructPointer[0] * ConstructOffset[0], ConstructPointer[1] * ConstructOffset[1]
            ), tileCount);
            tileCount--;
        }
    }
    void ConstructTile(Vector2 Position, int SortingOrder)
    {
        GameObject newObject = Instantiate(TileBridgePrefab) as GameObject;
        TileBridgeController TileBridgeController = newObject.GetComponent<TileBridgeController>();
        TileBridgeController.Init(MapTilePrefab);
        newObject.GetComponent<RectTransform>().position = Position;
        TileBridgeController.TileObject.GetComponent<SpriteRenderer>().sortingOrder = SortingOrder;
        newObject.transform.SetParent(GameObject.Find("MapObjects").transform);
    }
}
